# 2

./: README.md  queries.csv
CSQV/: .gitignore  Buffer.hpp  Geometry.hpp  Hash.hpp  Node2D.cpp  Node2D.hpp  Point2D.cpp  Point2D.hpp  Query2D.cpp  Query2D.hpp  QueryGen2D.cpp  QueryGenMultiple.cpp  README.md  Test2DIndex.cpp  Test2DQuery.cpp  makefile  optimization_suggestions.md  performance_comparison.md  query2d_preprocessed.txt  run_performance_test.bat  why_faster_analysis.md
CSQV.JAVA/: build.gradle  run_test.bat
CSQV.JAVA/src/main/java/com/mrtree/: ComprehensiveTest2D.java  MRTreeTest2D.java  QueryGenerator2D.java  TestIndex2D.java  TestQuery2D.java
CSQV.JAVA/src/main/java/com/mrtree/geometry/: Point.java  Point2D.java  Rectangle.java
CSQV.JAVA/src/main/java/com/mrtree/node/: InternalNode2D.java  LeafNode2D.java  Node2D.java  NodeType.java  TreeBuilder2D.java
CSQV.JAVA/src/main/java/com/mrtree/query/: QueryEngine2D.java  QueryStats2D.java  VContainer2D.java  VLeaf2D.java  VObject2D.java  VObjectType.java  VPruned2D.java  VResult2D.java
CSQV.JAVA/src/main/java/com/mrtree/util/: DataLoader.java  HashUtil.java  MortonEncoder.java
